App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AceMicEV"
             x:Class="AceMicEV.App">
    <Application.Resources>

        <Style x:Key="lblScr" TargetType="StackLayout">
            <Setter Property="WidthRequest" Value ="380"/>
            <Setter Property="HeightRequest" Value="800"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style x:Key="lblimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="Margin" Value="0,30,0,20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>

        <Style x:Key="lblHeade2" TargetType="Label" >
            <Setter Property="WidthRequest" Value="325"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="Margin" Value="0,30,0,21"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>

        <Style x:Key="lbldescription"  TargetType="Label">
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="TextColor" Value="#7d7d7d"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lbldescription1"  TargetType="Label">
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="TextColor" Value="#7d7d7d"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblimage2" TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblHeader2" TargetType="Label">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="lblline" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lbllineCheck" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10,4,0,0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblline7" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Name="lblmargin" TargetType="StackLayout">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        
        <Style x:Key="lblline5" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblFn" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="165"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="lblLn" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="165"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="lblline2" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="lblemail" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="330"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>

        <Style x:Key="lblDes" TargetType="Label">
            <Setter Property="WidthRequest" Value="330"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="6,3,0,0"/>
        </Style>

        <Style x:Key="lblbtn3" TargetType="Button">
            <Setter Property="Text" Value="Sign Up"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblSignbtn3" TargetType="Button">
            <Setter Property="Text" Value="Sign Up"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
        </Style>


        <Style x:Key="lblbtnlogin3" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblmargin5" TargetType="StackLayout">
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="
               btn" TargetType="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="1"/> 
            <Setter Property="Margin" Value="0,30,0,10"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lbluserbtn" TargetType="Button">
            <Setter Property="Text" Value="Sign Up"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lbllin1" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="0.1"/>
            <Setter Property="Margin" Value="10,18,10,0"/>
        </Style>
        
        <!--ButtonGroup-->
        <Style x:Key="lblbtn1"  TargetType="Label">
            <Setter Property="WidthRequest" Value="194"/>
            <Setter Property="HeightRequest" Value="60"/>
        </Style>

        <!--Button-->
        <Style x:Key="lblbtn2"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblDonebtn"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblVerifybtn"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblBtnFs"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSub"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,120,0,0"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblbtn5"  TargetType="Button">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSkipbtn"  TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,55,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSkipbtn2"  TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSkipbtn1"  TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblPrebtn"  TargetType="Button">
            <Setter Property="WidthRequest" Value="155"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblPrebtn1"  TargetType="Button">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lbluser" TargetType="Label">
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="0,20,18,0"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#211e1f"/>
        </Style>

        <Style x:Key="lblbtn4" TargetType="Button">
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,30,0,10"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblline3" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="160"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="BackgroundColor" Value="#e6f9f2"/>
        </Style>

        <Style x:Key="lblImage3" TargetType="Image">
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="300"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style x:Key="lblDes1" TargetType="Label">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,80,0,0"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="lbllineSpace" TargetType="Label">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="lblOtpline" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="WidthRequest" Value="380"/>
        </Style>

        <Style x:Key="lblotp1" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="8"/>
           <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="lbltext" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="380"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="lblPassimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="30"/>
        </Style>

        <Style x:Key="lblHeader3" TargetType="Label">
            <Setter Property="WidthRequest" Value="230"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="14,10,0,8"/>
        </Style>

        <Style x:Key="lblPass" TargetType="Entry">
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="WidthRequest" Value="390"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="mylbl22" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <Style x:Key="lblProScr" TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="#E6F9F2"/>
        </Style>

        <Style x:Key="lblScr2" TargetType="StackLayout">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="800"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LblFnName" TargetType="Label">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="90"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8,100,100,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblbackground" TargetType="StackLayout">
            <Setter Property="HeightRequest" Value="180"/>
        </Style>

        <Style x:Key="LblLnName" TargetType="Label">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="90"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,100,0,0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblFnln" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
        </Style>

        <Style x:Key="lblImageBtn" TargetType="ImageButton">
            <Setter Property="Margin" Value="0,100,0,0"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        
        <Style x:Key="lblRadiobtn" TargetType="RadioButton">
            <Setter Property="Margin" Value="62,16,0,0"/>
            <Setter Property="GroupName" Value="Gendergroup"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblFeRadiobtn" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,16,0,0"/>
            <Setter Property="GroupName" Value="Gendergroup"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsChecked" Value="True"/>
        </Style>

        <Style x:Key="lblFnln2" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>

        <Style x:Key="lblFnln3" TargetType="Entry">
            <Setter Property="WidthRequest" Value="165"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
        </Style>

        <Style x:Key="lblFn2" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="165"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblGender" TargetType="Label">
            <Setter Property="Text" Value="Gender"/>
            <Setter Property="Margin" Value="0,19,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblMobileNo" TargetType="Label">
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblE-mail" TargetType="Label">
            <Setter Property="Margin" Value="12,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblOrientation" TargetType="StackLayout">
            <Setter Property="Margin" Value="25,10,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="30"/>
        </Style>

        <Style x:Key="lblbookingSlot" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Margin" Value="0,10,135,0"/>
            <Setter Property="BackgroundColor" Value="#D4F5FE"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderWidth" Value="3"/>
        </Style>

        <Style x:Key="lblOrientation1" TargetType="StackLayout">
            <Setter Property="Margin" Value="25,55,0,40"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="30"/>
        </Style>

        <Style x:Key="lblUserName" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblBookSlot" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblImageKey" TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="WidthRequest" Value="130"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
        </Style>

        <Style x:Key="lblPhoneNo" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="335"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        
        <Style x:Key="lblemail2" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="335"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblWel" TargetType="Label">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblemail3" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Placeholder" Value=" Enter E-mail or Phone Number"/>
        </Style>

        <Style x:Key="lblPass3" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="IsPassword" Value="True"/>
            <Setter Property="Placeholder" Value=" Enter Password"/>
        </Style>

        <Style x:Key="lblSkipLine" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="lblRemember" TargetType="Label">
            <Setter Property="Text" Value="Remember me"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,4,20,0"/>
        </Style>
        
        <Style x:Key="lblCheckBox" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lbllin2" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="0.1"/>
        </Style>

        <Style x:Key="lblForgotimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,30,20,0"/>
            <Setter Property="WidthRequest" Value="260"/>
            <Setter Property="HeightRequest" Value="260"/>
        </Style>

        <Style x:Key="lblline4" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,5,20,0"/>
        </Style>

        <Style x:Key="lblForgot" TargetType="Label">
            <Setter Property="Text" Value="Forgot Password"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblForgotbtn" TargetType="Button">
            <Setter Property="Text" Value="Submit"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="60"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
        </Style>

        <Style x:Key="lbldetails1" TargetType="Label">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="lblForVeriOTP" TargetType="Label">
            <Setter Property="Text" Value="Verify OTP"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblForVeriOTP1" TargetType="Label">
            <Setter Property="Text" Value="Enter OTP"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="lblRestPass" TargetType="Label">
            <Setter Property="Text" Value="Reset Password"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblnewPass" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,5,20,5"/>
            <Setter Property="Placeholder" Value="  Enter New Password"/>
        </Style>

        <Style x:Key="lblConNewPass" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,5,20,0"/>
            <Setter Property="Placeholder" Value="   Enter Confirm New Password"/>
        </Style>

        <Style x:Key="lblUpdatePass" TargetType="Button">
            <Setter Property="Text" Value="Update Password"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
        </Style>

        <Style x:Key="lblDashImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="15,25,0,0"/>
        </Style>

        <Style x:Key="lblDashtext" TargetType="Label">
            <Setter Property="Text" Value="Marcus Kovalsky"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="15,5,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblMachine" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style x:Key="lblUserProfile" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="360"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>

        <Style x:Key="lblUserdetails" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="lblBookdetails" TargetType="Entry">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblNameWise" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblOri" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="lblAddress" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Spacing" Value="128"/>
        </Style>

        <Style x:Key="lblDate" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Spacing" Value="160"/>
        </Style>

        <Style x:Key="lblCity" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Spacing" Value="168"/>
        </Style>

        <Style x:Key="lblZip" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Spacing" Value="135"/>
        </Style>

        <Style x:Key="lblFont" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblcharge"  TargetType="Label">
            <Setter Property="Text" Value="Select a Charging Station"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor"
            Value="White" />
            <Setter Property="Shell.TabBarTitleColor"
            Value="#00BF81" />
            <Setter Property="Shell.TabBarUnselectedColor"
            Value="Gray" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular"/>
        </Style>

    </Application.Resources>

</Application>
