App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AceMicEV"
             x:Class="AceMicEV.App">
    <Application.Resources>
        <Style x:Key="lblScr" TargetType="StackLayout">
            <Setter Property="WidthRequest" Value ="380"/>
            <Setter Property="HeightRequest" Value="800"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style x:Key="lblimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="300"/>
        </Style>

        <Style x:Key="lblHeader" TargetType="Label" >
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="Margin" Value="0,30,0,20"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>

        <Style x:Key="lblHeade2" TargetType="Label" >
            <Setter Property="WidthRequest" Value="325"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="Margin" Value="0,30,0,21"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>

        <Style x:Key="lbldescription"  TargetType="Label">
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="TextColor" Value="#7d7d7d"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lblimage2" TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblHeader2" TargetType="Label">
            <Setter Property="WidthRequest" Value="230"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="lblline" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblFn" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="lblLn" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="160"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,20,0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="lblline2" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="lblemail" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="330"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="lblDes" TargetType="Label">
            <Setter Property="WidthRequest" Value="330"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="6,3,0,0"/>
        </Style>

        <Style x:Key="lblbtn3" TargetType="Button">
            <Setter Property="Text" Value="Sign Up"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lbllin1" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="0.1"/>
            <Setter Property="Margin" Value="10,25,10,0"/>
        </Style>
        
        <!--ButtonGroup-->
        <Style x:Key="lblbtn1"  TargetType="Label">
            <Setter Property="WidthRequest" Value="194"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <!--Button-->
        <Style x:Key="lblbtn2"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSub"  TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Margin" Value="0,120,0,0"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblbtn5"  TargetType="Button">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSkipbtn"  TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Margin" Value="0,55,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSkipbtn2"  TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblSkipbtn1"  TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblPrebtn"  TargetType="Button">
            <Setter Property="WidthRequest" Value="155"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblPrebtn1"  TargetType="Button">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>


        <Style x:Key="lbluser" TargetType="Label">
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="0,20,18,0"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#211e1f"/>
        </Style>

        <Style x:Key="lblbtn4" TargetType="Button">
            <Setter Property="WidthRequest" Value="190"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="BackgroundColor" Value="#00bf81"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblline3" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="160"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="BackgroundColor" Value="#e6f9f2"/>
        </Style>

        <Style x:Key="lblImage3" TargetType="Image">
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="HeightRequest" Value="300"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>

        <Style x:Key="lblDes1" TargetType="Label">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,80,0,0"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="lbllineSpace" TargetType="Label">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="lblOtpline" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="WidthRequest" Value="380"/>
        </Style>

        <Style x:Key="lblotp1" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="8"/>
           <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="lbltext" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="380"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="lblPassimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="WidthRequest" Value="260"/>
            <Setter Property="HeightRequest" Value="260"/>
        </Style>

        <Style x:Key="lblHeader3" TargetType="Label">
            <Setter Property="WidthRequest" Value="230"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="14,0,0,8"/>
        </Style>

        <Style x:Key="lblPass" TargetType="Entry">
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="WidthRequest" Value="330"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="14,0,0,12"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblProScr" TargetType="Frame">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="125"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="#E6F9F2"/>
        </Style>

        <Style x:Key="lblScr2" TargetType="StackLayout">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="HeightRequest" Value="800"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LblFnLnName" TargetType="Label">
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="Opacity" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblFnln" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style x:Key="lblFnln2" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>

        <Style x:Key="lblFnln3" TargetType="Entry">
            <Setter Property="WidthRequest" Value="155"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="FontFamily" Value="poppins"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="lblFn2" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="165"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblGender" TargetType="Label">
            <Setter Property="Text" Value="Gender"/>
            <Setter Property="Margin" Value="0,19,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="lblPhoneNo" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="335"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        
        <Style x:Key="lblemail2" TargetType="Entry" >
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="335"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="lblWel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,0,27,0"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblemail3" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="17,5,20,0"/>
            <Setter Property="Placeholder" Value="  Enter E-mail or Phone Number"/>
        </Style>

        <Style x:Key="lblPass3" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="3,0,20,0"/>
            <Setter Property="Placeholder" Value="  Enter Password"/>
        </Style>

        <Style x:Key="lblSkipLine" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="lblRemember" TargetType="Label">
            <Setter Property="Text" Value="Remember me"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        
        <Style x:Key="lblCheckBox" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="lbllin2" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="0.1"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="lblForgotimage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,30,20,0"/>
            <Setter Property="WidthRequest" Value="260"/>
            <Setter Property="HeightRequest" Value="260"/>
        </Style>

        <Style x:Key="lblline4" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,5,20,0"/>
        </Style>

        <Style x:Key="lblForgot" TargetType="Label">
            <Setter Property="Text" Value="Forgot Password"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblForgotbtn" TargetType="Button">
            <Setter Property="Text" Value="Submit"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="60"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
        </Style>

        <Style x:Key="lblForVeriOTP" TargetType="Label">
            <Setter Property="Text" Value="Verify OTP"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblForVeriOTP1" TargetType="Label">
            <Setter Property="Text" Value="Enter OTP"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="lblRestPass" TargetType="Label">
            <Setter Property="Text" Value="Reset Password"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblnewPass" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,5,20,5"/>
            <Setter Property="Placeholder" Value="  Enter New Password"/>
        </Style>

        <Style x:Key="lblConNewPass" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="340"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5,5,20,0"/>
            <Setter Property="Placeholder" Value="   Enter Confirm New Password"/>
        </Style>

        <Style x:Key="lblUpdatePass" TargetType="Button">
            <Setter Property="Text" Value="Update Password"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="#00BF81"/>
        </Style>

        <Style x:Key="lblDashImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="15,25,0,0"/>
        </Style>

        <Style x:Key="lblDashtext" TargetType="Label">
            <Setter Property="Text" Value="Marcus Kovalsky"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="15,5,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="lblUserProfile" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="330"/>
            <Setter Property="BackgroundColor" Value="#eef0f2"/>
            <Setter Property="Margin" Value="0,3,25,0"/>
        </Style>


    </Application.Resources>
   

</Application>
