AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AceMicEV.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AceMicEV.Views"
    xmlns:localMain="clr-namespace:AceMicEV"
    xmlns:Control="clr-namespace:AceMicEV.Controls"
    xmlns:Page ="clr-namespace:AceMicEV.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutWidth="240">

    <ShellContent
        Title="WelCome"
        ContentTemplate="{DataTemplate local:WelcomeScreen}"
        Route="Welcome"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="WelCome2"
        ContentTemplate="{DataTemplate local:WelcomeScreen2}"
        Route="Welcome2"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="WelCome3"
        ContentTemplate="{DataTemplate local:WelcomeScreen3}"
        Route="Welcome3"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="UserType"
        ContentTemplate="{DataTemplate local:UserType}"
        Route="UserType" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="SignUpPage"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUpPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Verify"
        ContentTemplate="{DataTemplate local:VerifiyOtpPage}"
        Route="VerifiyOtpPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Password"
        ContentTemplate="{DataTemplate local:PassWordPage}"
        Route="PassWordPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Route="ProfilePage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Login Page"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
          Title="Tabbar Page"
          ContentTemplate="{DataTemplate local:TabbarPage}"
          Route="TabbarPage" 
          Shell.FlyoutItemIsVisible="False"
          Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
          Title="Favourtie's Page"
          ContentTemplate="{DataTemplate local:DashBoardPage}"
          Route="DashBoardPage"
          Icon="fav.png"
          Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="FAQ"
        ContentTemplate="{DataTemplate Page:SettingPage}"
        Route="SettingPage" 
        Icon="faq.png"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="About Us"
        ContentTemplate="{DataTemplate Page:AboutPage}"
        Route="AboutPage"
        Icon="aboutus.png"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Privacy Policy"
        ContentTemplate="{DataTemplate Page:HomePage}"
        Route="HomePage" 
        Icon="privacy.png"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="MyMainPage"
        ContentTemplate="{DataTemplate localMain:MainPage}"
        Route="MyMainPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="ScanPage"
        ContentTemplate="{DataTemplate localMain:ScanPage}"
        Route="ScanPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Payment"
        ContentTemplate="{DataTemplate local:PaymentStutes}"
        Route="PaymentStutes" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Charge"
        ContentTemplate="{DataTemplate local:ChargeStatus}" 
        Route="ChargeStatus"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="FlyoutHeader"
        ContentTemplate="{DataTemplate Control:FlyoutHeaderControl}"
        Route="FlyoutHeaderControl" 
        Shell.FlyoutItemIsVisible="False"/>

</Shell>
   