AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AceMicEV.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AceMicEV.Views"
    xmlns:localMain="clr-namespace:AceMicEV"
    xmlns:Control="clr-namespace:AceMicEV.Controls"
    xmlns:Page ="clr-namespace:AceMicEV.Pages"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="WelCome"
        ContentTemplate="{DataTemplate local:WelcomeScreen}"
        Route="Welcome"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="WelCome2"
        ContentTemplate="{DataTemplate local:WelcomeScreen2}"
        Route="Welcome2"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="WelCome3"
        ContentTemplate="{DataTemplate local:WelcomeScreen3}"
        Route="Welcome3"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="UserType"
        ContentTemplate="{DataTemplate local:UserType}"
        Route="UserType" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="SignUpPage"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUpPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Verify"
        ContentTemplate="{DataTemplate local:VerifiyOtpPage}"
        Route="VerifiyOtpPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Password"
        ContentTemplate="{DataTemplate local:PassWordPage}"
        Route="PassWordPage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Route="ProfilePage" 
        Shell.FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        />

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" 
        Shell.FlyoutBehavior="Disabled"/>


    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">

        <ShellContent
          Title="TabbarPage"
          ContentTemplate="{DataTemplate local:TabbarPage}"
          Route="TabbarPage"           
            />


        <ShellContent
          Title="DashBoard Page"
          ContentTemplate="{DataTemplate local:DashBoardPage}"
          Route="DashBoardPage"
         
            />


        <ShellContent
        Title="Setting Page"
        ContentTemplate="{DataTemplate Page:SettingPage}"
        Route="SettingPage" 
        
            />

    </FlyoutItem>

    <ShellContent
        Title="About Page"
        ContentTemplate="{DataTemplate Page:AboutPage}"
        Route="AboutPage" 
        Shell.FlyoutItemIsVisible="False"/>
    <ShellContent
        Title="MyMainPage"
        ContentTemplate="{DataTemplate localMain:MainPage}"
        Route="MyMainPage" 
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="ScanPage"
        ContentTemplate="{DataTemplate localMain:ScanPage}"
        Route="ScanPage" 
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Payment"
        ContentTemplate="{DataTemplate local:PaymentStutes}"
        Route="PaymentStutes" 
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Charge"
        ContentTemplate="{DataTemplate local:ChargeStatus}" 
        Route="ChargeStatus"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="FlyoutHeader"
        ContentTemplate="{DataTemplate Control:FlyoutHeaderControl}"
        Route="FlyoutHeaderControl" 
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Home Page"
        ContentTemplate="{DataTemplate Page:HomePage}"
        Route="HomePage" 
        Shell.FlyoutItemIsVisible="False"/>


</Shell>
   