MyPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="AceMicEV.MyPopupPage"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
        <StackLayout WidthRequest="350" HeightRequest="400" BackgroundColor="White">

        <Label
                x:Name="lblStatus"/>
        <Label
                x:Name="lblOrderId"/>
        <Label
                x:Name="lblPaymentId"/>
        <Label
                x:Name="lblAmount"/>
        <Label
                x:Name="lblEmail"/>
        <Label
                x:Name="lblPaymentorderid"/>

        <Button
                    x:Name="SuccesButton"
                    Margin="10,5"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Text="Succes"
                    Clicked="SuccesFull_Clicked" >
            </Button>
            
    </StackLayout>


</mopups:PopupPage>