Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.DashBoardPage"
             xmlns:local ="clr-namespace:AceMicEV.Tab"
             Title="DashBoardPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        
        <StackLayout>
            <Image Source="hello.png" HorizontalOptions="Start" Margin="20,20,0,0"/>
        </StackLayout>
        <StackLayout>
            <Label x:Name="UserName" Text="User" HorizontalOptions="Start" Margin="20,0,0,0" FontSize="20" FontAttributes="Bold"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="30,100,0,0" Spacing="30">
            <StackLayout>
                <ImageButton Source="scan.png" CornerRadius="12" Clicked="BarcodeClicked" WidthRequest="140" HeightRequest="140" BorderWidth="3" BorderColor="#00BF81"/>
            </StackLayout>

           
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="30,100,0,0" Spacing="30">
            <StackLayout>
                <ImageButton Source="icon.png" CornerRadius="12" Clicked="ScanClicked" WidthRequest="140" HeightRequest="140" BorderWidth="3" BorderColor="#00BF81"/>
            </StackLayout>

            <StackLayout>
                <ImageButton Source="icon.png" CornerRadius="12" Clicked="PayClicked" WidthRequest="140" HeightRequest="140" BorderWidth="3" BorderColor="#00BF81"/>
            </StackLayout>
        </StackLayout>

         <!--<StackLayout>
             
              <TabbedPage>

                   <Shell>

                        <TabBar x:Name="MyTabs">
                            <Tab Title="HomePage" Icon="home.png">
                                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
                            </Tab>

                            <Tab Title="AboutPage" Icon="home.png">
                                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
                            </Tab>

                            <Tab Title="SettingPage" Icon="home.png">
                                <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
                            </Tab>
                        </TabBar>

                   </Shell>
                  
            </TabbedPage>
             
        </StackLayout>-->

        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">
            
            <FlyoutItem Title="Home" Icon="asddd.png">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
            </FlyoutItem>
            
            <FlyoutItem Title="Setting" Icon="asddd.png">
                <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
            </FlyoutItem>
            
            <FlyoutItem Title="about" Icon="asddd.png">
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
            </FlyoutItem>
            
        </Shell>
            
    </StackLayout>
    
</ContentPage>



