Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.DashBoardPage"
             xmlns:local="clr-namespace:AceMicEV.Views"
             Title="DashBoardPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutItemIsVisible="True"
             Shell.FlyoutBehavior="Flyout">

    <StackLayout x:Name="outerStack2">

        <StackLayout>
            <ImageButton Source="menubar.png"  HeightRequest="50" WidthRequest="30" Margin="0,0,20,0" HorizontalOptions="End" />
        </StackLayout>
            
            <StackLayout>
                <Image Source="hello.png" HorizontalOptions="Start" Margin="20,0,0,0" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="UserName" Text="User" HorizontalOptions="Start" Margin="20,0,0,0" FontSize="20" FontAttributes="Bold"></Label>
            </StackLayout>

            <SearchBar x:Name="searchBar"
                       Placeholder="Search..." 
                       Text="{Binding SearchText}" Margin="0,5,0,0" BackgroundColor="#F7F8F9" WidthRequest="320" HeightRequest="40">
            </SearchBar>

            <StackLayout>
                <Label Text="Book Now!" HorizontalOptions="Start" Margin="20,5,0,0" FontSize="18" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ImageButton Source="bookslot.png" HeightRequest="60" WidthRequest="180" BackgroundColor="#D4F5FE" Margin="0,10,135,0" Clicked="slotClicked" CornerRadius="12" BorderWidth="3"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="25,20,0,0" Spacing="30">
                <StackLayout>
                    <ImageButton Source="qrcode.png" CornerRadius="12" Clicked="BarcodeClicked" WidthRequest="140" HeightRequest="150" BorderWidth="3" BorderColor="#00BF81"/>
                </StackLayout>
                <StackLayout>
                    <ImageButton Source="booking.png" CornerRadius="12" Clicked="ScanClicked" WidthRequest="140" HeightRequest="150" BorderWidth="3" BorderColor="#00BF81"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="25,55,0,40" Spacing="30">
                <StackLayout>
                    <ImageButton Source="nearbydevices.png" CornerRadius="12" Clicked="ScanClicked" WidthRequest="140" HeightRequest="150" BorderWidth="3" BorderColor="#00BF81"/>
                </StackLayout>
                <StackLayout>
                    <ImageButton Source="myprofile.png" CornerRadius="12" Clicked="PayClicked" WidthRequest="140" HeightRequest="150" BorderWidth="3" BorderColor="#00BF81"/>
                </StackLayout>
                <StackLayout>
                    <ImageButton Source="booking.png" CornerRadius="12" Clicked="ScanClicked" WidthRequest="140" HeightRequest="160" BorderWidth="3" BorderColor="#00BF81"/>
                </StackLayout>
            </StackLayout>

    </StackLayout>

</ContentPage>  


