Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.LoginPage"
             Title="LoginPage"      
             FlowDirection="LeftToRight"
             Shell.NavBarIsVisible="false"
            NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="mylblVivo" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style x:Key="lblbtnlogin3Vivo" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
        <Style x:Key="lblmargin5Vivo" TargetType="StackLayout">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#E6F9F2">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                <Label Style="{DynamicResource lblWel}" Text="Welcome Back!" HorizontalOptions="Center"></Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="Enter Your details to get sign in to your account" Style="{DynamicResource mylbl22}"/>

            <StackLayout>
                <StackLayout>
                    <Label Text="E-mail / Phone Number"  Style="{DynamicResource mylbl22}" />
                </StackLayout>

                <StackLayout>
                    <Border StrokeShape="RoundRectangle 12,12,12,12" WidthRequest="340" >
                        <Entry x:Name="txtUserID" Style="{DynamicResource lblemail3}"/>
                    </Border>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="3,0,0,0">
                <Label Text="Password"  Style="{DynamicResource mylbl22}"/>
            </StackLayout>

            <StackLayout>
                <Border StrokeShape="RoundRectangle 12,12,12,12" WidthRequest="340" >
                    <Entry x:Name="txtPassword" Style="{DynamicResource lblPass3}"/>
                </Border>
            </StackLayout>

            <StackLayout Style="{DynamicResource lblline7}">
                <StackLayout Style="{DynamicResource lbllineCheck}">
                    <CheckBox x:Name="checkBox" CheckedChanged="Check_Btn"/>
                    <Label Style="{DynamicResource lblRemember}" Margin="0,0,40,0" ></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="Forgot Password?" FontSize="16" TextColor="#007AFF" Margin="0,5,60,0"  Style="{DynamicResource mylbl22}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Button Style="{DynamicResource lblbtnlogin3}" Text="Login" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Clicked="LogIn_Clicked"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2">

            <StackLayout Orientation="Horizontal" Style="{DynamicResource lblmargin5}" HorizontalOptions="Center">
                <Line X2="105" Stroke="black" StrokeThickness="1" Margin="0,12,0,0"></Line>
                <Label Style="{DynamicResource lbllin2}" Text="Or Continue With" TextColor="Black" />
                <Line X2="90" Stroke="black" StrokeThickness="1" Margin="0,12,0,0"></Line>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Style="{DynamicResource lblmargin5}">
                <Image Source="google.png" Margin="10,0,40,0"></Image>
                <Image Source="facebook.png" Margin="0,0,40,0"></Image>
                <Image Source="twitter.png" Margin="0,0,10,0"></Image>
            </StackLayout>

            <StackLayout Style="{DynamicResource lblmargin5}">
                <StackLayout Style="{DynamicResource lblSkipLine}" Spacing="5" HorizontalOptions="Center" >
                    <Label Text="Don't have an account?" FontSize="17"/>

                    <StackLayout>
                        <Label x:Name="SignupBtn" Text="Sign up" FontSize="17" TextColor="#007AFF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" Tapped="SignTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage> 