Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.LoginPage"
             Title="LoginPage"       
             Shell.NavBarIsVisible="false"
            NavigationPage.HasNavigationBar="False">
    <StackLayout  Style="{StaticResource lblScr}">
        <Frame Style="{StaticResource lblProScr}">
            <Label Style="{StaticResource lblWel}" Text="Welcome Back!"></Label>
        </Frame>
        
        <Label Text="Enter Your details to get sign in to your account" FontSize="18" Margin="10,30,40,0" />
        
        <StackLayout Style="{StaticResource lblline2}" Margin="5,5,20,0">
            <StackLayout>
                <Label Text="E-mail / Phone Number" FontSize="18"/>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="txtUserID" Style="{StaticResource lblemail3}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Label Text="Password" FontSize="18" Margin="10" />
        </StackLayout>
        <StackLayout>
            <Entry x:Name="txtPassword" Style="{StaticResource lblPass3}"/>
        </StackLayout>
        
        <StackLayout Style="{StaticResource lblline}" HorizontalOptions="Start">
            <CheckBox x:Name="checkBox" HorizontalOptions="Start" Margin="3" CheckedChanged="Check_Btn"/>
            <Label Style="{StaticResource lblRemember}"></Label>
            <Label Text="Forgot Password?" Margin="95,8,0,0" FontSize="16" TextColor="#007AFF"/>
        </StackLayout>
        
        
        <StackLayout>
            <ActivityIndicator x:Name="LoginIndicator" VerticalOptions="Center" HorizontalOptions="Center" Color="#00BF81" IsRunning="False" WidthRequest="40" HeightRequest="40"/>
            <Button Style="{StaticResource lblbtn3}" Text="Login" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Clicked="LogIn_Clicked"></Button>
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
            <Line X2="115" Stroke="black" StrokeThickness="1" Margin="0,15,0,0"></Line>
            <Label Style="{StaticResource lbllin2}" Text="Or Continue With" TextColor="Black"/>
            <Line X2="100" Stroke="black" StrokeThickness="1" Margin="0,15,0,0"></Line>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
            <Image Source="google.png" Margin="10,0,40,0"></Image>
            <Image Source="facebook.png" Margin="0,0,40,0"></Image>
            <Image Source="twitter.png" Margin="0,0,10,0"></Image>
        </StackLayout>
        <StackLayout Style="{StaticResource lblSkipLine}" Spacing="5" Margin="65,30,0,0">
            <Label Text="Don't have an account?" FontSize="18"></Label>
            
            <StackLayout>
                <Label x:Name="SignupBtn" Text="Sign up" FontSize="18" TextColor="#007AFF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" Tapped="SignTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </StackLayout>
    </StackLayout>
</ContentPage> 