Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.OrderPage"
             Title="OrderPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Style="{StaticResource lblScr}" VerticalOptions="Start">
     
        <StackLayout>
            <Image Source="hello.png" HorizontalOptions="Start" Margin="15,10,0,0"/>
        </StackLayout>
        <StackLayout>
            <Label x:Name="UserProfileName" Text="User" HorizontalOptions="Start" Margin="15,0,0,20" FontSize="20" FontAttributes="Bold"></Label>
        </StackLayout>

        <StackLayout>
            <Label Text="Machine ID" FontSize="16" Margin="12,0,0,0"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="txtMachine" Style="{StaticResource lblUserProfile}" Placeholder="  Machine ID"/>
        </StackLayout>

        <!--<StackLayout>
            <Label Text="Customer Name" FontSize="16" Margin="12,0,0,0"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="txtEmail" Style="{StaticResource lblUserProfile}" Placeholder="  Customer Name"/>
        </StackLayout>-->

        <!--<StackLayout>
            <Label Text="Email ID" FontSize="16" Margin="12,0,0,0"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="EmailID" Style="{StaticResource lblUserProfile}" Placeholder="  E-Mail ID"/>
        </StackLayout>-->

        <StackLayout>
            <Label Text="Amount (INR)" FontSize="16" Margin="12,0,0,0"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="txtAmount" Style="{StaticResource lblUserProfile}" Placeholder="  ₹"/>
        </StackLayout>

        <!--<StackLayout>
            <Label Text="Contact" FontSize="16" Margin="12,0,0,0"/>
        </StackLayout>
        <StackLayout>
            <Entry x:Name="Contact" Style="{StaticResource lblUserProfile}" Placeholder="  Phone Number"/>
        </StackLayout>-->

        <StackLayout>
            <Label Text="Order Type" FontSize="16" Margin="12,10,0,0"/>
        </StackLayout>
        <Picker x:Name="dwnSelctType" Title="   Please Select Order Type"  BackgroundColor="#eef0f2" Margin="12,10,35,0" WidthRequest="330" HeightRequest="50">
            <Picker.Items>
                <x:String>Fix</x:String>
                <x:String>Unit</x:String>
                <x:String>Time</x:String>
            </Picker.Items>
        </Picker>

        <StackLayout>
            <Button Text="Submit" CornerRadius="12" Clicked="SubmitPage_Clicked"  WidthRequest="100" HeightRequest="50" Margin="30" BackgroundColor="#00BF81"/>
        </StackLayout>


    </StackLayout>
    
</ContentPage>