Views/PassWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.PassWordPage"
             FlowDirection="LeftToRight"
             Title="PassWordPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Style="{StaticResource lblPassimage}"  Source="v1_140.png"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            
            <Label Style="{StaticResource lblHeader3}" Text="Create Password"/>

            <Border StrokeShape="RoundRectangle 12,12,12,12" WidthRequest="340">
                <Entry x:Name="txtPassword" Style="{StaticResource lblPass}" Placeholder="  Password" IsPassword="True"/>
            </Border>
            <Border StrokeShape="RoundRectangle 12,12,12,12" WidthRequest="340">
                <Entry x:Name="txtConfirmPassword" Style="{StaticResource lblPass}" Placeholder="  Confirm Password"  IsPassword="True"/>
            </Border>
            <Label x:Name="lblerror" TextColor="Red" FontSize="14" IsVisible="false" Margin="14,0,0,0"></Label>

            <StackLayout>
                <Button Style="{StaticResource lblSub}" Text="Submit" CornerRadius="12" Clicked="PassSubmit_Clicked"/>
            </StackLayout>


        </StackLayout>

    </Grid>

</ContentPage>