Views/PaymentStutes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.PaymentStutes"
             NavigationPage.HasNavigationBar="False"
             FlowDirection="LeftToRight"
             Title="PaymentStutes">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2">
        <Image x:Name="imgtag" HeightRequest="80" WidthRequest="80" Margin="0,50,0,20"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <StackLayout >
                  <Label x:Name="txtStatus" Text="Status" />
            </StackLayout>
            <StackLayout >
                   <Label x:Name="txtOrderId" Text="OrderId" />
            </StackLayout>
            <StackLayout >
                   <Label x:Name="txtPaymentId" Text="Payment" Margin="0,23,0,0"/>
            </StackLayout>
            <StackLayout >
                   <Label x:Name="txtAmount" Text="Amount" />
            </StackLayout>
            <StackLayout >
                <Label x:Name="txtEmail" Text="Email" />
            </StackLayout>
            <StackLayout>
            <Label x:Name="txtPaymentorderid" Text="Paymentorderid" />
            </StackLayout>
        </StackLayout>
    
        <StackLayout Grid.Row="1" Grid.Column="1" >
            <Label x:Name="lblStatus"  TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="lblOrderId"  TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="lblPaymentId" TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="lblAmount" TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="lblEmail"  TextColor="Black" FontAttributes="Bold"/>
            <Label x:Name="lblPaymentorderid"  TextColor="Black" FontAttributes="Bold"/>

        </StackLayout>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource lbluserbtn}" x:Name="lblPay" Text="Successfull" Clicked="successlicked" 
                    WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Margin="90"/>
        </StackLayout>
        
    </Grid>
</ContentPage>