Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Style="{StaticResource lblScr}">
        <Frame Style="{StaticResource lblProScr}">
            <ImageButton x:Name="ImgBtn" Source="imagebox.png" Clicked="Image_Clicked" Margin="0,50,0,0" 
                             HeightRequest="150" WidthRequest="150">
            </ImageButton>
        </Frame>
        <StackLayout Style="{StaticResource lblScr2}" Spacing="10">
            <StackLayout Style="{StaticResource lblFnln}">
                <Label Style="{StaticResource LblFnLnName}" Text="First Name" Margin="8,100,100,0" VerticalOptions="Start" />
                <Label Style="{StaticResource LblFnLnName}" Text="Last Name" Margin="0,100,0,0" VerticalOptions="Start" />
            </StackLayout>
            <StackLayout>
                <StackLayout Style="{StaticResource lblFnln}" Spacing="5">
                    <Entry x:Name="FName"  Style="{StaticResource lblFnln3}"/>
                    <Entry x:Name="LName"  Style="{StaticResource lblFnln3}"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Style="{StaticResource lblFnln2}" Spacing="3">
                        <Label Style="{StaticResource lblGender}"/>
                        
                        <StackLayout Margin="3,0,0,0">
                                <RadioButton Content="Male" Margin="62,16,0,0" FontSize="18" GroupName="Gendergroup" CheckedChanged="RadioButton_CheckedChanged" />
                         </StackLayout>
                                 <StackLayout Margin="27,0,0,0">
                            <RadioButton Content="Female" Margin="0,16,0,0" FontSize="18" IsChecked="True" GroupName="Gendergroup" CheckedChanged="RadioButton_CheckedChanged" />
                                 </StackLayout>
                     </StackLayout>

                    <StackLayout>
                        <Label Text="Phone Number" Margin="5,0,0,10" FontSize="18"/>
                        <StackLayout>
                            <Entry x:Name="txtPhone" Style="{StaticResource lblPhoneNo}" Keyboard="Numeric"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="E-mail" Margin="5,10,0,10" FontSize="18"/>
                        <StackLayout>
                            <Entry x:Name="txtEmail" Style="{StaticResource lblemail2}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Button Style="{StaticResource lblbtn2}" Text="Done" CornerRadius="12" Margin="60" Clicked="ProClicked_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>