Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.SignUpPage"   
             Title="SignUpPage"         
             FlowDirection="LeftToRight"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="lblHeader3Vivo" TargetType="Label">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

       
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0">
            <Image Style="{DynamicResource lblimage2}"  Source="v1_136.png"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1">
            
                    <Label Style="{DynamicResource lblHeader2}" Text=" Create an Account" Margin="10,0,0,0"/>

                    <StackLayout  Style="{DynamicResource lblline}">
                
                        <StackLayout Grid.Column="0" >
                            <Border StrokeShape="RoundRectangle 10,10,10,10" >
                                <Entry x:Name="txtFirstName" Style="{DynamicResource lblFn}" Placeholder= " First Name"  HorizontalOptions="Start"/>
                            </Border>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Border StrokeShape="RoundRectangle 10,10,10,10">
                                <Entry x:Name="txtLastName" Style="{DynamicResource lblLn}" Placeholder= " Last Name" HorizontalOptions="Start" />
                            </Border>
                        </StackLayout>
                
                    </StackLayout>

                    <StackLayout Style="{DynamicResource lblline2}">
                        <Border StrokeShape="RoundRectangle 12,12,12,12" HeightRequest="50" WidthRequest="335">
                            <Entry x:Name="txtEmail" Style="{DynamicResource lblemail}" Placeholder=" Email / Phone Number" HorizontalOptions="Start"/>
                        </Border>
                    </StackLayout>

                    <StackLayout >
                <Label Style="{DynamicResource lblDes}"  Text="By continuing, you agree to our Terms of Service and our Privacy Policy." Margin="20,0,0,0"/>
                    </StackLayout>

                    <StackLayout>
                        <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Center" HorizontalOptions="Center" Color="#00BF81" IsRunning="False" WidthRequest="50" HeightRequest="50"/>
                        <Button Style="{DynamicResource lblSignbtn3}" Clicked="SignUp_Clicked"></Button>
                    </StackLayout>

        </StackLayout>
        
        <StackLayout Grid.Row="2">

            <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                <Line X2="105" Stroke="black" StrokeThickness="1" Margin="0,30,0,0"></Line>
                <Label Style="{DynamicResource lbllin1}" Text="Or Continue With" TextColor="Black" />
                <Line X2="95" Stroke="black" StrokeThickness="1" Margin="0,30,0,0"></Line>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Image Source="google.png" Margin="10,0,40,0"></Image>
                <Image Source="facebook.png" Margin="0,0,40,0"></Image>
                <Image Source="twitter.png" Margin="0,0,10,0"></Image>
            </StackLayout>

            <StackLayout Style="{DynamicResource lblSkipLine}"  HorizontalOptions="Center" Margin="20">
                <Label Text="Already have an account?" FontSize="16"  Margin="5"></Label>

                <StackLayout>
                    <Label x:Name="Logcommand" Text="Log In" FontSize="16" TextColor="#007AFF" Margin="0,4,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Logincommand}" Tapped="LoginTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </Grid>
    
</ContentPage>