Views/UserType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.UserType"
             Title="UserType"
             FlowDirection="LeftToRight"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="lbluserVivo" TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,15"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="WidthRequest" Value="328"/>
            <Setter Property="TextColor" Value="#211e1f"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Style="{StaticResource lblimage}"  Source="usertypeimg.png"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="30,0,0,0">
            <Label Style="{StaticResource lbluser}" Text="Select the type of user you are" HorizontalTextAlignment="Start"/>
        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="Center">
            <Button Style="{StaticResource lblbtn4}" x:Name="txtUser" Text="User" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center"  Clicked="UserBtn_Clicked"/>
            <Button Style="{StaticResource lbluserbtn}" Text="Provide / Partner" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>

    </Grid>

</ContentPage>