Views/WelcomeScreen3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AceMicEV.Views.WelcomeScreen3"
             Title="WelcomeScreen3"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    
        <StackLayout Style="{StaticResource lblScr}">
            <Image Style="{StaticResource lblimage}"   Source="welcome3.png" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="line2.png" Margin="0,0,10,0"></Image>
                <Image Source="line3.png" Margin="0,0,10,0"></Image>
                <Image Source="line1.png" Margin="0,0,10,0"></Image>
            </StackLayout>

            <Label Style="{StaticResource lblHeader}" Text="Discover nearby locations to charge your electric vehicle"/>

            <Label Style="{StaticResource lbldescription}"  Text=" "/>

            <StackLayout Style="{StaticResource lblline}" Margin="0" Padding="15">
                <Button Style="{StaticResource lblPrebtn}" Text="Previous" CornerRadius="12" BorderColor="#00BF81" BorderWidth="1" Clicked="PrevBtn3_Clicked"/>
                <Button Style="{StaticResource lblbtn2}" Text="Next" CornerRadius="12" WidthRequest="165" Clicked="NextBtn3_Clicked"/>
            </StackLayout>

            <StackLayout>
                <Button Style="{StaticResource lblSkipbtn}" Text="Skip" CornerRadius="12" Clicked="SkipBtn3_Clicked" Margin="0" TextColor="Grey" BackgroundColor="White" />
            </StackLayout>
        </StackLayout>
    
</ContentPage>